<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    li {
        list-style: none;
    }

    #div {
        width: 480Px;
        height: 640px;
        background: url(img/bg.png);
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        overflow: hidden;
    }

    #bird {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);

    }


    ul {
        width: 60px;
        height: 640px;
        position: absolute;
        left: 480px;
        top: 0;
    }

    #zA {
        width: 60px;
        height: 280px;
        background-color: red;
        position: absolute;
        top: 0;
        background-color: #73bf2e;
        border: 2px solid black
    }

    #zB {
        width: 60px;
        height: 180px;
        background-color: red;
        position: absolute;
        bottom: 0;
        background-color: #73bf2e;
        border: 2px solid black
    }

    p {
        font-size: 30px;
        color: aliceblue;
        position: absolute;
        z-index: 99;
    }

    strong {
        width: 400px;
        text-align: center;
        position: absolute;
        left: 50%;
        top: 30%;
        transform: translate(-50%, -50%);
        font-size: 40px;
        display: none;
    }

    button {
        width: 100px;
        height: 60px;
        border-radius: 10px;
        text-align: center;
        position: absolute;
        left: 50%;
        top: 70%;
        transform: translate(-50%, -50%);
        background-color: #73bf2e;
        color: white;
        font-size: 20px;
        display: none;
    }
</style>

<body>
    <div id=div>
        <p>0</p>
        <span id=bird>
            <img src="img/bird.png" alt="">
        </span>
        <ul>
            <li id=zA></li>
            <li id=zB></li>
        </ul>

        <strong>GAME OVER</strong>
        <button>继续</button>

    </div>
</body>

<script>
    oDiv = document.querySelector('div')
    oBird = document.querySelector('span')
    oUl = document.querySelector('ul')
    oZa = document.querySelector('#zA')
    oZb = document.querySelector('#zB')
    oP = document.querySelector('p')
    oBtn = document.querySelector('button')
    oStrong = document.querySelector('strong')
    var topA = oBird.offsetTop;
    // console.log(topA)

    document.onkeydown = function (e) {
        var ev = event || e;
        var keyCode = ev.keyCode || ev.which
        if (ev.keyCode === 13) {
            zhuZ()
            dsq()


        }
        if (ev.keyCode === 38) {
            clearInterval(timer);
            oBird.style.transform = 'rotate(-20deg)';
            topA -= 60;
            oBird.style.top = topA + 'px';
        }
    }
    document.onkeyup = function (e) {
        var ev = event || e;
        var keyCode = ev.keyCode || ev.which
        if (ev.keyCode === 38) {
            oBird.style.transform = 'rotate(0deg)';
            dsq()
        }
    }

    var num = 0;
    function zhuZ() {
        var left =oDiv.offsetWidth
        var rightLine = (oBird.offsetLeft + oBird.offsetWidth)
        heightA = 280
        zhu = setInterval(function () {
            var maxWidthA = oUl.offsetLeft
            left -= 2
            oUl.style.left = left + 'px'
            if (maxWidthA < -oUl.offsetWidth) {
                heightA = Math.round(Math.random() * 350) + 100
                oZa.style.height = heightA + 'px'
                oZb.style.height = 640 - heightA - 150 + 'px'
                left = 500
            }
            if ((oUl.offsetLeft - (oBird.offsetLeft + (oBird.offsetWidth / 2)) < 0 && oUl.offsetLeft - (oBird.offsetLeft + (oBird.offsetWidth)) > -117) && (oBird.offsetTop <= oZa.offsetHeight)
                || oBird.offsetTop + (oBird.offsetHeight / 2) > oDiv.offsetHeight || (oUl.offsetLeft - (oBird.offsetLeft + (oBird.offsetWidth / 2)) < 0 && oUl.offsetLeft - (oBird.offsetLeft + (oBird.offsetWidth)) > -117) && oBird.offsetTop + (oBird.offsetHeight/2) > oZb.offsetTop) {
                oStrong.style.display = 'block'
                oBtn.style.display = 'block'
                oP.style.top = '50%';
                oP.style.left = '50%';
                clearInterval(timer)
                clearInterval(zhu)
            }
  
            if (oUl.offsetLeft == 0) {
                num++
                // console.log(num)
                oP.innerHTML = num
            }
        }, 10)
    }

    oBtn.onclick = function () {
        history.go(0)
    }

    function dsq() {
        timer = setInterval(function () {
            var maxTop = oDiv.clientHeight
            // console.log(maxTop)
            topA += 3
            
            oBird.style.top = topA + 'px'
            if (topA > maxTop) {
                clearInterval(timer)
            }
        }, 10)
    }
</script>

</html>