<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>弹幕</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .wrapBox {
      width: 800px;
      height: 550px;
      border: 1px solid #000;
      margin: 50px auto 0;
    }

    .content {
      height: 500px;
      position: relative;
      overflow: hidden;
      background:url(source/bg.jpg);
    }

    video {
      width: 100%;
      /* height: 500px; */
    }

    .danmuSend {
      display: flex;
      height: 50px;
    }

    #input {
      flex: 1;
    }

    #send {
      width: 100px;
    }

    .danmu {
      color: #f00;
      font-size: 20px;
      position: absolute;
      left: 800px;
      top: 0;
      white-space: nowrap;
    }
    span {
            animation: b 5s forwards linear;
            white-space: nowrap;
        }

        @keyframes b {
            from {
                position: absolute;
                top: 0;
                right: -10%;
            }

            to {
                position: absolute;
                top: 0;
                right: 100%;
            }
        }
       .content div{
          height: 24px;
          line-height: 24px;
          position: relative;
            overflow: hidden;
        }
  </style>
</head>

<body>
  <div class="wrapBox">
    <div class="content">
      <!-- <span class="danmu">我是弹幕</span> -->
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div class="danmuSend">
      <input id="input" type="text">
      <button id="send">发送</button>
    </div>
  </div>
</body>
<script>
    var oContent = document.getElementById('content')
    var oInput = document.getElementById('input')
    var oButton = document.getElementById('send')
    var oDiv = document.querySelectorAll('.content div')


    oButton.onclick = function () {
      
        var num = Math.round(Math.random() * oDiv.length - 1) + 1
        for (var i = 0; i < oDiv.length - 1; i++) {
            var res = oDiv[num]
        }

        var oSpan = document.createElement('span')
        oSpan.style.color = randomColor();
        oSpan.style.display = 'inline-block'
        oSpan.style.fontSize = '22px'
        oSpan.innerText = oInput.value
        res.appendChild(oSpan)


    }
    function randomColor() {
            r = Math.round(Math.random() * 255)
            g = Math.round(Math.random() * 255)
            b = Math.round(Math.random() * 255)
            rgb = 'rgb' + '(' + r + ',' + g + ',' + b + ')'
            return rgb
        }

</script>


</html>