<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>作业_简版日历</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    #box {
      width: 280px;
      height: 360px;
      margin: 50px auto;
      background-color: black;
      color: aliceblue;
      line-height: 40px;
    }

    #header {
      height: 40px;
      color: aliceblue;
      line-height: 40px;
    }

    #header span {
      float: left;
      text-align: center;
      margin-top: 10px;
      line-height: 40px;
    }

    .prev,
    .next {
      width: 20%;
      line-height: 40px;
      cursor: pointer;
    }

    #current {
      width: 60%;
      line-height: 40px;
    }

    #week li {
      width: 40px;
      text-align: center;
      float: left;
      line-height: 40px;
    }

    #content li {
      width: 40px;
      text-align: center;
      float: left;
      line-height: 40px;
    }
  </style>
</head>

<body>
  <div id="box">
    <div id="header">
      <span class="prev">上</span>
      <span id="current"></span>
      <span class="next">下</span>
    </div>
    <ul id="week">
      <li>日</li>
      <li>一</li>
      <li>二</li>
      <li>三</li>
      <li>四</li>
      <li>五</li>
      <li>六</li>
    </ul>
    <ul id="content"></ul>
  </div>
</body>
<script>
  var oHeader = document.querySelector("#header");
  var oCurrent = document.querySelector("#current");
  var oUl = document.querySelector('#content');
  var n = 0;

  oHeader.onclick = function (e) {
    var ev = event || e;
    var target = ev.target;
    if (target.className === "next") {
      n++;
      getDays(1)
      rili()
    }
    if (target.className === "prev") {
      n--;
      getDays(1)
      rili()
    }
  };
  rili()
  //插入天数
  function rili() {
    var days = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28,
      29,
      30, 31
    ];
    //计算上月天数
    var html = "";
    var index = getLastMonth() - getWeek();
    for (var i = 0; i < getWeek(); i++) {
      html += "<li style='color:red'>" + days[index + i] + "</li>";
    }
    //计算本月天数
    var maxIndex = getDays(1)
    for (var i = 0; i < maxIndex; i++) {
      html += "<li>" + days[i] + "</li>";
    }
    //计算下月天数
    var num = 42 - getWeek() - getDays(1)
    for (var i = 0; i < num; i++) {
      html += "<li style='color:red'>" + days[i] + "</li>";
    }
    oUl.innerHTML = html
  }




  //获取上月天数
  function getLastMonth() {
    return getDays(0)
  }
  getDays(1)
  //获取本月天数及顶部时间
  function getDays(x) {
    var date = new Date();
    date.setDate(1);
    var month = date.getMonth() + x;
    date.setMonth(month + n);
    date.setDate(0);
    var days = date.getDate()
    if (x === 0) {
      return days
    }
    //顶部时间
    var year = date.getFullYear();
    var month = date.getMonth() + 1;
    oCurrent.innerHTML = year + "年" + month + "月";
    return days
  }
 

  //本月一号是星期几
  function getWeek() {
    var date = new Date();
    date.setDate(1);
    var month = date.getMonth();
    date.setMonth(month + n);
    var week = date.getDay();
    // console.log(week)
    return week
  }




</script>

</html>